make: *** No rule to make target `re'.  Stop.
FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0006 
  ft_printf("%%");
  1. (    8) -->Term.app<--
  2. (    1) -->%<--

# 0007 
  ft_printf("%5%");
  1. (    8) -->Term.app<--
  2. (    5) -->    %<--

# 0008 
  ft_printf("%-5%");
  1. (    8) -->Term.app<--
  2. (    5) -->%    <--

# 0009 
  ft_printf("%.0%");
  1. (    8) -->Term.app<--
  2. (    1) -->%<--

# 0010 (char *)
  ft_printf("%%", "test");
  1. (    1) -->t<--
  2. (    1) -->%<--

# 0011 (char *)
  ft_printf("%   %", "test");
  1. (    1) -->t<--
  2. (    1) -->%<--

# 0012 (int)
  ft_printf("%x", 42);
  1. (    0) --><--
  2. (    2) -->2a<--

# 0013 (int)
  ft_printf("%X", 42);
  1. (    0) --><--
  2. (    2) -->2A<--

# 0014 (int)
  ft_printf("%x", 0);
  1. (    0) --><--
  2. (    1) -->0<--

# 0015 (int)
  ft_printf("%X", 0);
  1. (    0) --><--
  2. (    1) -->0<--

# 0016 (int)
  ft_printf("%x", -42);
  1. (    0) --><--
  2. (    8) -->ffffffd6<--

# 0017 (int)
  ft_printf("%X", -42);
  1. (    0) --><--
  2. (    8) -->FFFFFFD6<--

# 0018 (int)
  ft_printf("%x", 4294967296);
  1. (    0) --><--
  2. (    1) -->0<--

# 0019 (int)
  ft_printf("%X", 4294967296);
  1. (    0) --><--
  2. (    1) -->0<--

# 0020 (int)
  ft_printf("%x", test);
  1. (    0) --><--
  2. (    1) -->0<--

# 0021 (int)
  ft_printf("%10x", 42);
  1. (    0) --><--
  2. (   10) -->        2a<--

# 0022 (int)
  ft_printf("%-10x", 42);
  1. (    0) --><--
  2. (   10) -->2a        <--

# 0023 (int)
  ft_printf("%lx", 4294967296);
  1. (    0) --><--
  2. (    9) -->100000000<--

# 0024 (int)
  ft_printf("%llX", 4294967296);
  1. (    0) --><--
  2. (    9) -->100000000<--

# 0025 (int)
  ft_printf("%hx", 4294967296);
  1. (    0) --><--
  2. (    1) -->0<--

# 0026 (int)
  ft_printf("%hhX", 4294967296);
  1. (    0) --><--
  2. (    1) -->0<--

# 0027 (int)
  ft_printf("%llx", 9223372036854775807);
  1. (    0) --><--
  2. (   16) -->7fffffffffffffff<--

# 0028 (int)
  ft_printf("%llx", 9223372036854775808);
  1. (    0) --><--
  2. (   16) -->7fffffffffffffff<--

# 0029 (int)
  ft_printf("%010x", 542);
  1. (    0) --><--
  2. (   10) -->000000021e<--

# 0030 (int)
  ft_printf("%-15x", 542);
  1. (    0) --><--
  2. (   15) -->21e            <--

# 0031 (int)
  ft_printf("%2x", 542);
  1. (    0) --><--
  2. (    3) -->21e<--

# 0032 (int)
  ft_printf("%.2x", 5427);
  1. (    0) --><--
  2. (    4) -->1533<--

# 0033 (int)
  ft_printf("%5.2x", 5427);
  1. (    0) --><--
  2. (    5) --> 1533<--

# 0034 (int)
  ft_printf("%#x", 42);
  1. (    0) --><--
  2. (    4) -->0x2a<--

# 0035 (int)
  ft_printf("%#llx", 9223372036854775807);
  1. (    0) --><--
  2. (   18) -->0x7fffffffffffffff<--

# 0036 (int)
  ft_printf("%#x", 0);
  1. (    0) --><--
  2. (    1) -->0<--

# 0037 (int)
  ft_printf("%#x", 42);
  1. (    0) --><--
  2. (    4) -->0x2a<--

# 0038 (int)
  ft_printf("%#X", 42);
  1. (    0) --><--
  2. (    4) -->0X2A<--

# 0039 (int)
  ft_printf("%#8x", 42);
  1. (    0) --><--
  2. (    8) -->    0x2a<--

# 0040 (int)
  ft_printf("%#08x", 42);
  1. (    0) --><--
  2. (    8) -->0x00002a<--

# 0041 (int)
  ft_printf("%#-08x", 42);
  1. (    0) --><--
  2. (    8) -->0x2a    <--

# 0044 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   13) -->@moulitest:  <--
  2. (   23) -->@moulitest:            <--

# 0052 (char *)
  ft_printf("%10s is a string", "this");
  1. (   18) -->       is a string<--
  2. (   22) -->      this is a string<--

# 0069 (NULL)
  ft_printf("@moulitest: %s", NULL);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: @moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 159: 22712 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" ""$: invalid number
  1. (    0) -->@moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 159: 22712 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" "NULL"$<--
  2. (   18) -->@moulitest: (null)<--

# 0070 (NULL)
  ft_printf("%.2c", NULL);
  1. (    0) --><--
  2. (    1) -->^@<--

# 0071 (NULL)
  ft_printf("%s %s", NULL, string);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 22818 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "" "string"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 22818 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "NULL" "string"$<--
  2. (   13) -->(null) string<--

# 0079 (int)
  ft_printf("%o", 40);
  1. (    8) -->Term.app<--
  2. (    2) -->50<--

# 0080 (int)
  ft_printf("%5o", 41);
  1. (    8) -->Term.app<--
  2. (    5) -->   51<--

# 0081 (int)
  ft_printf("%05o", 42);
  1. (    8) -->Term.app<--
  2. (    5) -->00052<--

# 0082 (int)
  ft_printf("%-5o", 2500);
  1. (    8) -->Term.app<--
  2. (    5) -->4704 <--

# 0083 (int)
  ft_printf("%#6o", 2500);
  1. (    8) -->Term.app<--
  2. (    6) --> 04704<--

# 0084 (int)
  ft_printf("%-#6o", 2500);
  1. (    8) -->Term.app<--
  2. (    6) -->04704 <--

# 0085 (int)
  ft_printf("%-05o", 2500);
  1. (    8) -->Term.app<--
  2. (    5) -->4704 <--

# 0086 (int)
  ft_printf("%-5.10o", 2500);
  1. (    8) -->Term.app<--
  2. (   10) -->0000004704<--

# 0087 (int)
  ft_printf("%-10.5o", 2500);
  1. (    8) -->Term.app<--
  2. (   10) -->04704     <--

# 0088 (int)
  ft_printf("@moulitest: %o", 0);
  1. (   20) -->@moulitest: Term.app<--
  2. (   13) -->@moulitest: 0<--

# 0089 (int)
  ft_printf("@moulitest: %.o %.0o", 0, 0);
  1. (   20) -->@moulitest: Term.app<--
  2. (   13) -->@moulitest:  <--

# 0090 (int)
  ft_printf("@moulitest: %5.o %5.0o", 0, 0);
  1. (   20) -->@moulitest: Term.app<--
  2. (   23) -->@moulitest:            <--

# 0091 (int)
  ft_printf("@moulitest: %#.o %#.0o", 0, 0);
  1. (   20) -->@moulitest: Term.app<--
  2. (   15) -->@moulitest: 0 0<--

# 0092 (int)
  ft_printf("@moulitest: %.10o", 42);
  1. (   20) -->@moulitest: Term.app<--
  2. (   22) -->@moulitest: 0000000052<--

# 0093 (int)
  ft_printf("%d", 1);
  1. (    0) --><--
  2. (    1) -->1<--

# 0094 (int)
  ft_printf("the %d", 1);
  1. (    4) -->the <--
  2. (    5) -->the 1<--

# 0095 (int)
  ft_printf("%d is one", 1);
  1. (    7) --> is one<--
  2. (    8) -->1 is one<--

# 0096 (int)
  ft_printf("%d", -1);
  1. (    0) --><--
  2. (    2) -->-1<--

# 0097 (int)
  ft_printf("%d", 4242);
  1. (    0) --><--
  2. (    4) -->4242<--

# 0098 (int)
  ft_printf("%d", -4242);
  1. (    0) --><--
  2. (    5) -->-4242<--

# 0099 (int)
  ft_printf("%d", 2147483647);
  1. (    0) --><--
  2. (   10) -->2147483647<--

# 0100 (int)
  ft_printf("%d", 2147483648);
  1. (    0) --><--
  2. (   11) -->-2147483648<--

# 0101 (int)
  ft_printf("%d", -2147483648);
  1. (    0) --><--
  2. (   11) -->-2147483648<--

# 0102 (int)
  ft_printf("%d", -2147483649);
  1. (    0) --><--
  2. (   10) -->2147483647<--

# 0103 (int)
  ft_printf("% d", 42);
  1. (    0) --><--
  2. (    3) --> 42<--

# 0104 (int)
  ft_printf("% d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0105 (int)
  ft_printf("%+d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0106 (int)
  ft_printf("%+d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0107 (int)
  ft_printf("%+d", 0);
  1. (    0) --><--
  2. (    2) -->+0<--

# 0108 (int)
  ft_printf("%+d", 4242424242424242424242);
  1. (    0) --><--
  2. (    2) -->-1<--

# 0109 (int)
  ft_printf("% +d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0110 (int)
  ft_printf("% +d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0111 (int)
  ft_printf("%+ d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0112 (int)
  ft_printf("%+ d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0113 (int)
  ft_printf("%  +d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0114 (int)
  ft_printf("%  +d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0115 (int)
  ft_printf("%+  d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0116 (int)
  ft_printf("%+  d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0117 (int)
  ft_printf("% ++d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0118 (int)
  ft_printf("% ++d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0119 (int)
  ft_printf("%++ d", 42);
  1. (    0) --><--
  2. (    3) -->+42<--

# 0120 (int)
  ft_printf("%++ d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0121 (int)
  ft_printf("%0d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0122 (int)
  ft_printf("%00d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0123 (int)
  ft_printf("%5d", 42);
  1. (    0) --><--
  2. (    5) -->   42<--

# 0124 (int)
  ft_printf("%05d", 42);
  1. (    0) --><--
  2. (    5) -->00042<--

# 0125 (int)
  ft_printf("%0+5d", 42);
  1. (    0) --><--
  2. (    5) -->+0042<--

# 0126 (int)
  ft_printf("%5d", -42);
  1. (    0) --><--
  2. (    5) -->  -42<--

# 0127 (int)
  ft_printf("%05d", -42);
  1. (    0) --><--
  2. (    5) -->-0042<--

# 0128 (int)
  ft_printf("%0+5d", -42);
  1. (    0) --><--
  2. (    5) -->-0042<--

# 0129 (int)
  ft_printf("%-5d", 42);
  1. (    0) --><--
  2. (    5) -->42   <--

# 0130 (int)
  ft_printf("%-05d", 42);
  1. (    0) --><--
  2. (    5) -->42   <--

# 0131 (int)
  ft_printf("%-5d", -42);
  1. (    0) --><--
  2. (    5) -->-42  <--

# 0132 (int)
  ft_printf("%-05d", -42);
  1. (    0) --><--
  2. (    5) -->-42  <--

# 0133 (short)
  ft_printf("%hd", 32767);
  1. (    0) --><--
  2. (    5) -->32767<--

# 0134 (short)
  ft_printf("%hd", −32768);
  1. (    0) --><--
  2. (    1) -->0<--

# 0135 (short)
  ft_printf("%hd", 32768);
  1. (    0) --><--
  2. (    6) -->-32768<--

# 0136 (short)
  ft_printf("%hd", −32769);
  1. (    0) --><--
  2. (    1) -->0<--

# 0137 (signed char)
  ft_printf("%hhd", 127);
  1. (    0) --><--
  2. (    3) -->127<--

# 0138 (signed char)
  ft_printf("%hhd", 128);
  1. (    0) --><--
  2. (    4) -->-128<--

# 0139 (signed char)
  ft_printf("%hhd", -128);
  1. (    0) --><--
  2. (    4) -->-128<--

# 0140 (signed char)
  ft_printf("%hhd", -129);
  1. (    0) --><--
  2. (    3) -->127<--

# 0141 (long)
  ft_printf("%ld", 2147483647);
  1. (    0) --><--
  2. (   10) -->2147483647<--

# 0142 (long)
  ft_printf("%ld", -2147483648);
  1. (    0) --><--
  2. (   11) -->-2147483648<--

# 0143 (long)
  ft_printf("%ld", 2147483648);
  1. (    0) --><--
  2. (   10) -->2147483648<--

# 0144 (long)
  ft_printf("%ld", -2147483649);
  1. (    0) --><--
  2. (   11) -->-2147483649<--

# 0145 (long long)
  ft_printf("%lld", 9223372036854775807);
  1. (    0) --><--
  2. (   19) -->9223372036854775807<--

# 0146 (long long)
  ft_printf("%lld", -9223372036854775808);
  1. (    0) --><--
  2. (   20) -->-9223372036854775808<--

# 0147 (int)
  ft_printf("%d", 1);
  1. (    0) --><--
  2. (    1) -->1<--

# 0148 (int)
  ft_printf("%d %d", 1, -2);
  1. (    1) --> <--
  2. (    4) -->1 -2<--

# 0149 (int)
  ft_printf("%d %d %d", 1, -2, 33);
  1. (    2) -->  <--
  2. (    7) -->1 -2 33<--

# 0150 (int)
  ft_printf("%d %d %d %d", 1, -2, 33, 42);
  1. (    3) -->   <--
  2. (   10) -->1 -2 33 42<--

# 0151 (int)
  ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0);
  1. (    7) -->    gg!<--
  2. (   14) -->1 -2 33 42 gg!<--

# 0152 (int)
  ft_printf("%4.15d", 42);
  1. (    0) --><--
  2. (   15) -->000000000000042<--

# 0153 (int)
  ft_printf("%.2d", 4242);
  1. (    0) --><--
  2. (    4) -->4242<--

# 0154 (int)
  ft_printf("%.10d", 4242);
  1. (    0) --><--
  2. (   10) -->0000004242<--

# 0155 (int)
  ft_printf("%10.5d", 4242);
  1. (    0) --><--
  2. (   10) -->     04242<--

# 0156 (int)
  ft_printf("%-10.5d", 4242);
  1. (    0) --><--
  2. (   10) -->04242     <--

# 0157 (int)
  ft_printf("% 10.5d", 4242);
  1. (    0) --><--
  2. (   10) -->     04242<--

# 0158 (int)
  ft_printf("%+10.5d", 4242);
  1. (    0) --><--
  2. (   10) -->    +04242<--

# 0159 (int)
  ft_printf("%-+10.5d", 4242);
  1. (    0) --><--
  2. (   10) -->+04242    <--

# 0160 (int)
  ft_printf("%03.2d", 0);
  1. (    0) --><--
  2. (    3) --> 00<--

# 0161 (int)
  ft_printf("%03.2d", 1);
  1. (    0) --><--
  2. (    3) --> 01<--

# 0162 (int)
  ft_printf("%03.2d", -1);
  1. (    0) --><--
  2. (    3) -->-01<--

# 0163 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   12) -->@moulitest: <--
  2. (   23) -->@moulitest: -0000000042<--

# 0164 (int)
  ft_printf("@moulitest: %.d %.0d", 42, 43);
  1. (   13) -->@moulitest:  <--
  2. (   17) -->@moulitest: 42 43<--

# 0166 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
  1. (   13) -->@moulitest:  <--
  2. (   23) -->@moulitest:            <--

# 0167 (unsigned int)
  ft_printf("%u", 0);
  1. (    0) --><--
  2. (    1) -->0<--

# 0168 (unsigned int)
  ft_printf("%u", 1);
  1. (    0) --><--
  2. (    1) -->1<--

# 0169 (unsigned int)
  ft_printf("%u", -1);
  1. (    0) --><--
  2. (   10) -->4294967295<--

# 0170 (unsigned int)
  ft_printf("%u", 4294967295);
  1. (    0) --><--
  2. (   10) -->4294967295<--

# 0171 (unsigned int)
  ft_printf("%u", 4294967296);
  1. (    0) --><--
  2. (    1) -->0<--

# 0172 (unsigned int)
  ft_printf("%5u", 4294967295);
  1. (    0) --><--
  2. (   10) -->4294967295<--

# 0173 (unsigned int)
  ft_printf("%15u", 4294967295);
  1. (    0) --><--
  2. (   15) -->     4294967295<--

# 0174 (unsigned int)
  ft_printf("%-15u", 4294967295);
  1. (    0) --><--
  2. (   15) -->4294967295     <--

# 0175 (unsigned int)
  ft_printf("%015u", 4294967295);
  1. (    0) --><--
  2. (   15) -->000004294967295<--

# 0176 (unsigned int)
  ft_printf("% u", 4294967295);
  1. (    0) --><--
  2. (   10) -->4294967295<--

# 0177 (unsigned int)
  ft_printf("%+u", 4294967295);
  1. (    0) --><--
  2. (   10) -->4294967295<--

# 0178 (unsigned long)
  ft_printf("%lu", 4294967295);
  1. (    0) --><--
  2. (   10) -->4294967295<--

# 0179 (unsigned long)
  ft_printf("%lu", 4294967296);
  1. (    0) --><--
  2. (   10) -->4294967296<--

# 0180 (unsigned long)
  ft_printf("%lu", -42);
  1. (    0) --><--
  2. (   20) -->18446744073709551574<--

# 0181 (unsigned long long)
  ft_printf("%llu", 4999999999);
  1. (    0) --><--
  2. (   10) -->4999999999<--

# 0182 (unsigned int)
  ft_printf("@moulitest: %.5u", 42);
  1. (   12) -->@moulitest: <--
  2. (   17) -->@moulitest: 00042<--
\n--------------\n
SUCCESS TESTS:\n
   1.      ft_printf("");                                -> ""
   2.      ft_printf("\\n");                             -> "\\n"
   3.      ft_printf("test");                            -> "test"
   4.      ft_printf("test\\n");                         -> "test\\n"
   5.      ft_printf("1234");                            -> "1234"
   6. FAIL ft_printf("%%");                              -> "%"
   7. FAIL ft_printf("%5%");                             -> "    %"
   8. FAIL ft_printf("%-5%");                            -> "%    "
   9. FAIL ft_printf("%.0%");                            -> "%"
  10. FAIL ft_printf("%%", "test");                      -> "%"
  11. FAIL ft_printf("%   %", "test");                   -> "%"
  12. FAIL ft_printf("%x", 42);                          -> "2a"
  13. FAIL ft_printf("%X", 42);                          -> "2A"
  14. FAIL ft_printf("%x", 0);                           -> "0"
  15. FAIL ft_printf("%X", 0);                           -> "0"
  16. FAIL ft_printf("%x", -42);                         -> "ffffffd6"
  17. FAIL ft_printf("%X", -42);                         -> "FFFFFFD6"
  18. FAIL ft_printf("%x", 4294967296);                  -> "0"
  19. FAIL ft_printf("%X", 4294967296);                  -> "0"
  20. FAIL ft_printf("%x", test);                        -> "0"
  21. FAIL ft_printf("%10x", 42);                        -> "        2a"
  22. FAIL ft_printf("%-10x", 42);                       -> "2a        "
  23. FAIL ft_printf("%lx", 4294967296);                 -> "100000000"
  24. FAIL ft_printf("%llX", 4294967296);                -> "100000000"
  25. FAIL ft_printf("%hx", 4294967296);                 -> "0"
  26. FAIL ft_printf("%hhX", 4294967296);                -> "0"
  27. FAIL ft_printf("%llx", 9223372036854775807);       -> "7fffffffffffffff"
  28. FAIL ft_printf("%llx", 9223372036854775808);       -> "7fffffffffffffff"
  29. FAIL ft_printf("%010x", 542);                      -> "000000021e"
  30. FAIL ft_printf("%-15x", 542);                      -> "21e            "
  31. FAIL ft_printf("%2x", 542);                        -> "21e"
  32. FAIL ft_printf("%.2x", 5427);                      -> "1533"
  33. FAIL ft_printf("%5.2x", 5427);                     -> " 1533"
  34. FAIL ft_printf("%#x", 42);                         -> "0x2a"
  35. FAIL ft_printf("%#llx", 9223372036854775807);      -> "0x7fffffffffffffff"
  36. FAIL ft_printf("%#x", 0);                          -> "0"
  37. FAIL ft_printf("%#x", 42);                         -> "0x2a"
  38. FAIL ft_printf("%#X", 42);                         -> "0X2A"
  39. FAIL ft_printf("%#8x", 42);                        -> "    0x2a"
  40. FAIL ft_printf("%#08x", 42);                       -> "0x00002a"
  41. FAIL ft_printf("%#-08x", 42);                      -> "0x2a    "
  42.      ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  43.      ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  44. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  45.      ft_printf("%s", "abc");                       -> "abc"
  46.      ft_printf("%s", "this is a string");          -> "this is a string"
  47.      ft_printf("%s ", "this is a string");         -> "this is a string "
  48.      ft_printf("%s  ", "this is a string");        -> "this is a string  "
  49.      ft_printf("this is a %s", "string");          -> "this is a string"
  50.      ft_printf("%s is a string", "this");          -> "this is a string"
  51.      ft_printf("Line Feed %s", "\\n");             -> "Line Feed \\n"
  52. FAIL ft_printf("%10s is a string", "this");        -> "      this is a string"
  53.      ft_printf("%.2s is a string", "this");        -> "th is a string"
  54.      ft_printf("%5.2s is a string", "this");       -> "   th is a string"
  55.      ft_printf("%10s is a string", "");            -> "           is a string"
  56.      ft_printf("%.2s is a string", "");            -> " is a string"
  57.      ft_printf("%5.2s is a string", "");           -> "      is a string"
  58.      ft_printf("%-10s is a string", "this");       -> "this       is a string"
  59.      ft_printf("%-.2s is a string", "this");       -> "th is a string"
  60.      ft_printf("%-5.2s is a string", "this");      -> "th    is a string"
  61.      ft_printf("%-10s is a string", "");           -> "           is a string"
  62.      ft_printf("%-.2s is a string", "");           -> " is a string"
  63.      ft_printf("%-5.2s is a string", "");          -> "      is a string"
  64.      ft_printf("%s %s", "this", "is");             -> "this is"
  65.      ft_printf("%s %s %s", "this", "is", "a");     -> "this is a"
  66.      ft_printf("%s %s %s %s", "this", "is", "a", "multi"); -> "this is a multi"
  67.      ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string"); -> "this is a multi string. gg!"
  68.      ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string"); -> "thisisamultistring"
  69. FAIL ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  70. FAIL ft_printf("%.2c", NULL);                      -> "^@"
  71. FAIL ft_printf("%s %s", NULL, string);             -> "(null) string"
  72.      ft_printf("%c", 42);                          -> "*"
  73.      ft_printf("%5c", 42);                         -> "    *"
  74.      ft_printf("%-5c", 42);                        -> "*    "
  75.      ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  76.      ft_printf("%2c", 0);                          -> " ^@"
  77.      ft_printf("null %c and text", 0);             -> "null ^@ and text"
  78.      ft_printf("% c", 0);                          -> "^@"
  79. FAIL ft_printf("%o", 40);                          -> "50"
  80. FAIL ft_printf("%5o", 41);                         -> "   51"
  81. FAIL ft_printf("%05o", 42);                        -> "00052"
  82. FAIL ft_printf("%-5o", 2500);                      -> "4704 "
  83. FAIL ft_printf("%#6o", 2500);                      -> " 04704"
  84. FAIL ft_printf("%-#6o", 2500);                     -> "04704 "
  85. FAIL ft_printf("%-05o", 2500);                     -> "4704 "
  86. FAIL ft_printf("%-5.10o", 2500);                   -> "0000004704"
  87. FAIL ft_printf("%-10.5o", 2500);                   -> "04704     "
  88. FAIL ft_printf("@moulitest: %o", 0);               -> "@moulitest: 0"
  89. FAIL ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  90. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  91. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
  92. FAIL ft_printf("@moulitest: %.10o", 42);           -> "@moulitest: 0000000052"
  93. FAIL ft_printf("%d", 1);                           -> "1"
  94. FAIL ft_printf("the %d", 1);                       -> "the 1"
  95. FAIL ft_printf("%d is one", 1);                    -> "1 is one"
  96. FAIL ft_printf("%d", -1);                          -> "-1"
  97. FAIL ft_printf("%d", 4242);                        -> "4242"
  98. FAIL ft_printf("%d", -4242);                       -> "-4242"
  99. FAIL ft_printf("%d", 2147483647);                  -> "2147483647"
 100. FAIL ft_printf("%d", 2147483648);                  -> "-2147483648"
 101. FAIL ft_printf("%d", -2147483648);                 -> "-2147483648"
 102. FAIL ft_printf("%d", -2147483649);                 -> "2147483647"
 103. FAIL ft_printf("% d", 42);                         -> " 42"
 104. FAIL ft_printf("% d", -42);                        -> "-42"
 105. FAIL ft_printf("%+d", 42);                         -> "+42"
 106. FAIL ft_printf("%+d", -42);                        -> "-42"
 107. FAIL ft_printf("%+d", 0);                          -> "+0"
 108. FAIL ft_printf("%+d", 4242424242424242424242);     -> "-1"
 109. FAIL ft_printf("% +d", 42);                        -> "+42"
 110. FAIL ft_printf("% +d", -42);                       -> "-42"
 111. FAIL ft_printf("%+ d", 42);                        -> "+42"
 112. FAIL ft_printf("%+ d", -42);                       -> "-42"
 113. FAIL ft_printf("%  +d", 42);                       -> "+42"
 114. FAIL ft_printf("%  +d", -42);                      -> "-42"
 115. FAIL ft_printf("%+  d", 42);                       -> "+42"
 116. FAIL ft_printf("%+  d", -42);                      -> "-42"
 117. FAIL ft_printf("% ++d", 42);                       -> "+42"
 118. FAIL ft_printf("% ++d", -42);                      -> "-42"
 119. FAIL ft_printf("%++ d", 42);                       -> "+42"
 120. FAIL ft_printf("%++ d", -42);                      -> "-42"
 121. FAIL ft_printf("%0d", -42);                        -> "-42"
 122. FAIL ft_printf("%00d", -42);                       -> "-42"
 123. FAIL ft_printf("%5d", 42);                         -> "   42"
 124. FAIL ft_printf("%05d", 42);                        -> "00042"
 125. FAIL ft_printf("%0+5d", 42);                       -> "+0042"
 126. FAIL ft_printf("%5d", -42);                        -> "  -42"
 127. FAIL ft_printf("%05d", -42);                       -> "-0042"
 128. FAIL ft_printf("%0+5d", -42);                      -> "-0042"
 129. FAIL ft_printf("%-5d", 42);                        -> "42   "
 130. FAIL ft_printf("%-05d", 42);                       -> "42   "
 131. FAIL ft_printf("%-5d", -42);                       -> "-42  "
 132. FAIL ft_printf("%-05d", -42);                      -> "-42  "
 133. FAIL ft_printf("%hd", 32767);                      -> "32767"
 134. FAIL ft_printf("%hd", −32768);                   -> "0"
 135. FAIL ft_printf("%hd", 32768);                      -> "-32768"
 136. FAIL ft_printf("%hd", −32769);                   -> "0"
 137. FAIL ft_printf("%hhd", 127);                       -> "127"
 138. FAIL ft_printf("%hhd", 128);                       -> "-128"
 139. FAIL ft_printf("%hhd", -128);                      -> "-128"
 140. FAIL ft_printf("%hhd", -129);                      -> "127"
 141. FAIL ft_printf("%ld", 2147483647);                 -> "2147483647"
 142. FAIL ft_printf("%ld", -2147483648);                -> "-2147483648"
 143. FAIL ft_printf("%ld", 2147483648);                 -> "2147483648"
 144. FAIL ft_printf("%ld", -2147483649);                -> "-2147483649"
 145. FAIL ft_printf("%lld", 9223372036854775807);       -> "9223372036854775807"
 146. FAIL ft_printf("%lld", -9223372036854775808);      -> "-9223372036854775808"
 147. FAIL ft_printf("%d", 1);                           -> "1"
 148. FAIL ft_printf("%d %d", 1, -2);                    -> "1 -2"
 149. FAIL ft_printf("%d %d %d", 1, -2, 33);             -> "1 -2 33"
 150. FAIL ft_printf("%d %d %d %d", 1, -2, 33, 42);      -> "1 -2 33 42"
 151. FAIL ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0); -> "1 -2 33 42 gg!"
 152. FAIL ft_printf("%4.15d", 42);                      -> "000000000000042"
 153. FAIL ft_printf("%.2d", 4242);                      -> "4242"
 154. FAIL ft_printf("%.10d", 4242);                     -> "0000004242"
 155. FAIL ft_printf("%10.5d", 4242);                    -> "     04242"
 156. FAIL ft_printf("%-10.5d", 4242);                   -> "04242     "
 157. FAIL ft_printf("% 10.5d", 4242);                   -> "     04242"
 158. FAIL ft_printf("%+10.5d", 4242);                   -> "    +04242"
 159. FAIL ft_printf("%-+10.5d", 4242);                  -> "+04242    "
 160. FAIL ft_printf("%03.2d", 0);                       -> " 00"
 161. FAIL ft_printf("%03.2d", 1);                       -> " 01"
 162. FAIL ft_printf("%03.2d", -1);                      -> "-01"
 163. FAIL ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
 164. FAIL ft_printf("@moulitest: %.d %.0d", 42, 43);    -> "@moulitest: 42 43"
 165.      ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 166. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 167. FAIL ft_printf("%u", 0);                           -> "0"
 168. FAIL ft_printf("%u", 1);                           -> "1"
 169. FAIL ft_printf("%u", -1);                          -> "4294967295"
 170. FAIL ft_printf("%u", 4294967295);                  -> "4294967295"
 171. FAIL ft_printf("%u", 4294967296);                  -> "0"
 172. FAIL ft_printf("%5u", 4294967295);                 -> "4294967295"
 173. FAIL ft_printf("%15u", 4294967295);                -> "     4294967295"
 174. FAIL ft_printf("%-15u", 4294967295);               -> "4294967295     "
 175. FAIL ft_printf("%015u", 4294967295);               -> "000004294967295"
 176. FAIL ft_printf("% u", 4294967295);                 -> "4294967295"
 177. FAIL ft_printf("%+u", 4294967295);                 -> "4294967295"
 178. FAIL ft_printf("%lu", 4294967295);                 -> "4294967295"
 179. FAIL ft_printf("%lu", 4294967296);                 -> "4294967296"
 180. FAIL ft_printf("%lu", -42);                        -> "18446744073709551574"
 181. FAIL ft_printf("%llu", 4999999999);                -> "4999999999"
 182. FAIL ft_printf("@moulitest: %.5u", 42);            -> "@moulitest: 00042"
